<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Megan's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <script src="https://kit.fontawesome.com/629aea0c13.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.1.95/css/materialdesignicons.min.css"> -->

</head>



<body>
    <div id="intro">
        <h1>Hello, I'm <span>Megan Dowling</span></h1>
        <h2>This is my portfolio</h2>

        <a class="button page-link" href="#life">View my info
            <i class="fas fa-arrow-right"></i>
            <!-- <i class="mdi mdi-arrow-right"></i> -->
        </a>

    </div>

    <nav>
        <div class="nav-wrapper black">
            <a href="#" class="brand-logo center"></a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="#life">Life</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#more">More</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">


        <div id="life">
            <h2>LIFE</h2>
            <p>Born: in Newark, New Jersey, March 25.</p>
            <p>Lived in New Jersey, Holland, England, Belgium, France, Florida, the Bahamas, and California. </p>
            <p>Attended Miami Dade Community College 1973 -1974.</p>
            <p>Attended Institute for American Univerities and University of Aix Marseille 1975.</p>
            <p>Attended Florida State University 1975 - 1976.</p>
            <p>Attended University of Miami and Florida International University 1976 - 1979. Graduated with a BS in
                Chemistry from FIU in 1979.</p>
            <p>Worked as Chief Project Chemist on a National Science Foundation research project 1979.</p>    
            <p>Worked as Drug Toxicologist 1979 - 1980.</p>
            <p>Worked as Radiochemist at a Nuclear Power Plant 1980 - 1981.</p>
            <p>Attended University of Florida 1981 - 1985. Graduated with a MS in Computer Science 1985.</p>

        </div>

        <div class="carousel">

            <a class="carousel-item" href="#one!"><img
                    src="https://i.pinimg.com/originals/4d/be/17/4dbe17bd77e5f767b484a086190cc3f5.jpg"></a>

            <a class="carousel-item" href="#two!"><img
                    src="https://images-na.ssl-images-amazon.com/images/I/711t9HMbjGL._SX425_.jpg"></a>

            <a class="carousel-item" href="#three!"><img
                    src="http://img.picturequotes.com/2/951/950288/its-always-tempting-to-do-good-at-someone-elses-expense-quote-1.jpg"></a>

            <a class="carousel-item" href="#four!"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHLW5ftA468C2YT7Vw1Vrap0mE7ZGGtDoKXBm29hMEPOsPPI0fOA"></a>

            <a class="carousel-item" href="#five!"><img
                    src="http://quotepixel.com/images/quotes/life/famous-life-quote_7725-2.png"></a>

        </div>

        <div id="about">
            <h2>ABOUT</h2>
            <p>Blah blah blah</p>
            <p>More blah</p>
            <p>More blah</p>
            <p>More blah</p>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="script.js"></script>

</body>

</html>